# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.27

CMakeFiles/allegro.dir/main.c.obj
 C:/Users/Arthur Portalier/OneDrive - Groupe INSEEC (POCE)/Bureau/ece-cook-main/main.c
 C:/Users/Arthur Portalier/OneDrive - Groupe INSEEC (POCE)/Bureau/ece-cook-main/librairies.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/allegro.h
 C:/MinGW/include/allegro/3d.h
 C:/MinGW/include/allegro/3dmaths.h
 C:/MinGW/include/allegro/alcompat.h
 C:/MinGW/include/allegro/base.h
 C:/MinGW/include/allegro/color.h
 C:/MinGW/include/allegro/compiled.h
 C:/MinGW/include/allegro/config.h
 C:/MinGW/include/allegro/datafile.h
 C:/MinGW/include/allegro/debug.h
 C:/MinGW/include/allegro/digi.h
 C:/MinGW/include/allegro/draw.h
 C:/MinGW/include/allegro/file.h
 C:/MinGW/include/allegro/fixed.h
 C:/MinGW/include/allegro/fli.h
 C:/MinGW/include/allegro/fmaths.h
 C:/MinGW/include/allegro/font.h
 C:/MinGW/include/allegro/gfx.h
 C:/MinGW/include/allegro/gui.h
 C:/MinGW/include/allegro/inline/3dmaths.inl
 C:/MinGW/include/allegro/inline/asm.inl
 C:/MinGW/include/allegro/inline/color.inl
 C:/MinGW/include/allegro/inline/draw.inl
 C:/MinGW/include/allegro/inline/fmaths.inl
 C:/MinGW/include/allegro/inline/gfx.inl
 C:/MinGW/include/allegro/inline/matrix.inl
 C:/MinGW/include/allegro/inline/rle.inl
 C:/MinGW/include/allegro/inline/system.inl
 C:/MinGW/include/allegro/internal/alconfig.h
 C:/MinGW/include/allegro/joystick.h
 C:/MinGW/include/allegro/keyboard.h
 C:/MinGW/include/allegro/lzss.h
 C:/MinGW/include/allegro/matrix.h
 C:/MinGW/include/allegro/midi.h
 C:/MinGW/include/allegro/mouse.h
 C:/MinGW/include/allegro/palette.h
 C:/MinGW/include/allegro/platform/alwin.h
 C:/MinGW/include/allegro/quat.h
 C:/MinGW/include/allegro/rle.h
 C:/MinGW/include/allegro/sound.h
 C:/MinGW/include/allegro/stream.h
 C:/MinGW/include/allegro/system.h
 C:/MinGW/include/allegro/text.h
 C:/MinGW/include/allegro/timer.h
 C:/MinGW/include/allegro/unicode.h
 C:/MinGW/include/allegro/3d.h
 C:/MinGW/include/allegro/base.h
 C:/MinGW/include/allegro/debug.h
 C:/MinGW/include/allegro/platform/almngw32.h
 C:/MinGW/include/allegro/platform/alplatf.h
 C:/MinGW/include/allegro/platform/astdint.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/allegro.dir/sous-programme.c.obj
 C:/Users/Arthur Portalier/OneDrive - Groupe INSEEC (POCE)/Bureau/ece-cook-main/sous-programme.c
 C:/Users/Arthur Portalier/OneDrive - Groupe INSEEC (POCE)/Bureau/ece-cook-main/librairies.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/allegro.h
 C:/MinGW/include/allegro/3d.h
 C:/MinGW/include/allegro/3dmaths.h
 C:/MinGW/include/allegro/alcompat.h
 C:/MinGW/include/allegro/base.h
 C:/MinGW/include/allegro/color.h
 C:/MinGW/include/allegro/compiled.h
 C:/MinGW/include/allegro/config.h
 C:/MinGW/include/allegro/datafile.h
 C:/MinGW/include/allegro/debug.h
 C:/MinGW/include/allegro/digi.h
 C:/MinGW/include/allegro/draw.h
 C:/MinGW/include/allegro/file.h
 C:/MinGW/include/allegro/fixed.h
 C:/MinGW/include/allegro/fli.h
 C:/MinGW/include/allegro/fmaths.h
 C:/MinGW/include/allegro/font.h
 C:/MinGW/include/allegro/gfx.h
 C:/MinGW/include/allegro/gui.h
 C:/MinGW/include/allegro/inline/3dmaths.inl
 C:/MinGW/include/allegro/inline/asm.inl
 C:/MinGW/include/allegro/inline/color.inl
 C:/MinGW/include/allegro/inline/draw.inl
 C:/MinGW/include/allegro/inline/fmaths.inl
 C:/MinGW/include/allegro/inline/gfx.inl
 C:/MinGW/include/allegro/inline/matrix.inl
 C:/MinGW/include/allegro/inline/rle.inl
 C:/MinGW/include/allegro/inline/system.inl
 C:/MinGW/include/allegro/internal/alconfig.h
 C:/MinGW/include/allegro/joystick.h
 C:/MinGW/include/allegro/keyboard.h
 C:/MinGW/include/allegro/lzss.h
 C:/MinGW/include/allegro/matrix.h
 C:/MinGW/include/allegro/midi.h
 C:/MinGW/include/allegro/mouse.h
 C:/MinGW/include/allegro/palette.h
 C:/MinGW/include/allegro/platform/alwin.h
 C:/MinGW/include/allegro/quat.h
 C:/MinGW/include/allegro/rle.h
 C:/MinGW/include/allegro/sound.h
 C:/MinGW/include/allegro/stream.h
 C:/MinGW/include/allegro/system.h
 C:/MinGW/include/allegro/text.h
 C:/MinGW/include/allegro/timer.h
 C:/MinGW/include/allegro/unicode.h
 C:/MinGW/include/allegro/3d.h
 C:/MinGW/include/allegro/base.h
 C:/MinGW/include/allegro/debug.h
 C:/MinGW/include/allegro/platform/almngw32.h
 C:/MinGW/include/allegro/platform/alplatf.h
 C:/MinGW/include/allegro/platform/astdint.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dos.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/fcntl.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

